
MONGO_URI=mongodb://localhost:27017/MONGODB_URI
MONGODB_URI=mongodb+srv://gastonmanzur:gastonmanzur@cluster0.0sd1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cadena de conexión a MongoDB
MONGODB_URI=mongodb://localhost:27017/MONGODB_URI

>>>>>>> faa63ca3091ce50a06ab96ffce9e00676a98e169
PORT=5000

# Secretos para JWT y sesiones
SESSION_SECRET=5aa3ec7fd3b3d847f08141a3ba15d9a6f134e9a6580dbc970e2fd40938c5f75ebbc0b630e80e31de9e0012a040a50cd968f2dd3901bd0bc0ccc38ba471d6ce7f
JWT_SECRET=5aa3ec7fd3b3d847f08141a3ba15d9a6f134e9a6580dbc970e2fd40938c5f75ebbc0b630e80e31de9e0012a040a50cd968f2dd3901bd0bc0ccc38ba471d6ce0f

# URL del frontend para generar enlaces de verificación
CLIENT_URL=http://localhost:5173

# Dominios permitidos para CORS (separados por comas)
ALLOWED_ORIGINS=http://localhost:5173,https://app-patin-ekcu-qvkdq556v-gastonmanzurs-projects.vercel.app/

# Credenciales de Google para login OAuth
GOOGLE_CLIENT_ID=tu-google-client-id
GOOGLE_CLIENT_SECRET=tu-google-client-secret

# Cuenta utilizada para el envío de correos
EMAIL_USER=pruebaappsgmanzur@gmail.com
EMAIL_PASS=jykjhihxoryhihxf

# Código especial solicitado al registrar técnicos/delegados
CODIGO_ESPECIAL=Tecnico-delegado
